COMPONENT_SCHEMA_EXAMPLE_PATH="data/schemas/examples/"
GIGACHAT_RID="85edd55c-2805-441a-a7f1-839485b58c58"
GIGACHAT_SECRET="Y2JjZjcwMzMtZWFlYy00NWMxLTg0MTItMTFhMzliNjUwMTcwOmJmMWRmMTU0LTEzOWYtNGY5MC1hYjQ3LTIyMzY3NWFiMTQ3Zg=="
YGPT_SERVICE_ACCOUNT_ID = "aje6k07pn6o7nnqkn8cj"
YGPT_KEY_ID = "aje2flgcnhaq310b0a1g" 
CHATGPT_API_KEY = "sk-rySbbDx6tbHnJ2nWpBfmhjRG84nPV21h"